<!DOCTYPE html>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos de Pantalla</title>
    <style>
    
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0d0d0e; 
            background-image: url("C:\Users\USUARIO\OneDrive\Imágenes\star.jpg"); 
            background-size: 10rem; 
            
}

        
        
        img {
            width: 600px; /* Cambia este valor al tamaño deseado */
            height: auto;
            margin: 10px;
        }
    </style>

<body>
    <h1>Fondos de Pantalla</h1>

    <img src="C:\Users\USUARIO\OneDrive\Imágenes\fondo 1.jpg" >
    <img src="C:\Users\USUARIO\OneDrive\Imágenes\fondo2.jpeg" >
    <img src="C:\Users\USUARIO\OneDrive\Imágenes\fondo3.jpg" >
    
</body>



</html>
