<!DOCTYPE html>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #9c9cbe; 
            background-image: url("C:\Users\USUARIO\OneDrive\Imágenes\star.jpg"); 
            background-size: 10rem; 
            
}

    .contenedor-peliculas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 120px;
    margin: 0 auto;
    padding: 2px;
}

.boton-pelicula {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    text-align: center;
    font-size: 20px; 
    flex-basis: calc(1% - 1px);
    margin: 1px;
}
 
    </style>
<body>
    <header>
        <h1>Películas para Elegir</h1>
    </header>
    <main>
        <section id="peliculas">
            <article class="pelicula">
                <button class="boton-pelicula" data-pelicula="pelicula1">
                    <img src="C:\Users\USUARIO\OneDrive\Imágenes\epi1.jpeg" >
                    <h2>'Star Wars Episodio I: La amenaza fantasma'</h2>
                    <p><i>Descripción de la Película 1...</i></p>
                </button>
            </article>
            <article class="pelicula">
                <button class="boton-pelicula" data-pelicula="pelicula2">
                    <img src="C:\Users\USUARIO\OneDrive\Imágenes\epi2.jpeg">
                    <h2>Una nueva esperanza</h2>
                    <p><i>Descripción de la Película 2...</i></p>
                </button>
            </article>
            <article class="pelicula">
                <button class="boton-pelicula" data-pelicula="pelicula3">
                    <img src="C:\Users\USUARIO\OneDrive\Imágenes\epi3.jpeg">
                    <h2>El ataque de los clones </h2>
                    <p><i>Descripción de la Película 3...</i></p>
                </button>
            </article>
        </section>
    </main>
    
</body>

</html>